{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexray",
  "version": "0.0.0",
  "identifier": "dev.nexray.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1024,
        "height": 820,
        "minWidth": 880,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: https://ipc.localhost ws://127.0.0.1:1420 ws://localhost:1420 http://127.0.0.1:1420"
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "dialog": false,
      "endpoints": [
        "https://github.com/andrewfullstack/Nexray-App/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_ME_TAURI_UPDATER_PUBKEY"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries",
      "../LICENSE",
      "../THIRD_PARTY_LICENSES.md"
    ],
    "category": "Utility",
    "shortDescription": "Minimal modern VLESS client",
    "longDescription": "Cross-platform proxy client. Two profiles only: cdn-ws (VLESS+WS+TLS via CDN) and reality (VLESS+Vision+REALITY). Refuses VMess, Shadowsocks, Trojan, and every other legacy or insecure-by-default combination.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": null,
      "nsis": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
